Fld4499	wod_lot
Fld4500	wod_part
Fld4501	wod_op
Fld4502	wod__chr01
Fld4503	wod__chr02
Fld4504	wod__chr03
Fld4505	wod__chr04
Fld4506	wod__chr05
Fld4507	wod__dec01
Fld4508	wod__dec02
Fld4509	wod__dte01
Fld4510	wod__dte02
Fld4511	wod__log01
Fld4512	wod__qadc01
Fld4513	wod__qadc02
Fld4514	wod__qadc03
Fld4515	wod__qade01
Fld4516	wod__qade02
Fld4517	wod__qadl01
Fld4518	wod__qadl02
Fld4519	wod__qadt01
Fld4520	wod__qadt02
Fld4521	wod_bo_chg
Fld4522	wod_bom_amt
Fld4523	wod_bom_qty
Fld4524	wod_ca_int_type
Fld4525	wod_cmtindx
Fld4526	wod_covered_amt
Fld4527	wod_covered_post
Fld4528	wod_critical
Fld4529	wod_deliver
Fld4530	wod_eng_code
Fld4531	wod_exg_price
Fld4532	wod_fcg_code
Fld4533	wod_fcg_index
Fld4534	wod_fis_column
Fld4535	wod_fis_sort
Fld4536	wod_from_loc
Fld4537	wod_from_site
Fld4538	wod_fsc_code
Fld4539	wod_fsm_type
Fld4540	wod_isb_ref
Fld4541	wod_iss_date
Fld4542	wod_itm_line
Fld4543	wod_line_price
Fld4544	wod_list_pr
Fld4545	wod_loc
Fld4546	wod_mtl_totx
Fld4547	wod_mvrte_accr
Fld4548	wod_mvrte_post
Fld4549	wod_mvrte_rval
Fld4550	wod_mvuse_accr
Fld4551	wod_mvuse_post
Fld4552	wod_mvuse_rval
Fld4553	wod_nbr
Fld4554	wod_price
Fld4555	wod_prod_line
Fld4556	wod_project
Fld4557	wod_qty_all
Fld4558	wod_qty_chg
Fld4559	wod_qty_iss
Fld4560	wod_qty_pick
Fld4561	wod_qty_posted
Fld4562	wod_qty_req
Fld4563	wod_qty_ret
Fld4564	wod_ref
Fld4565	wod_ret_iss
Fld4566	wod_ret_loc
Fld4567	wod_ret_ref
Fld4568	wod_ret_serial
Fld4569	wod_ret_site
Fld4570	wod_seo_load
Fld4571	wod_serial
Fld4572	wod_site
Fld4573	wod_sod_line
Fld4574	wod_sod_nbr
Fld4575	wod_status
Fld4576	wod_std_cost
Fld4577	wod_sv_code
Fld4578	wod_tot_std
Fld4579	wod_user1
Fld4580	wod_user2
Fld4581	wod_yield_pct
Fld172	ОбластьДанныхОсновныеДанные